{
    "name": "reluem/contao-UIkit",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Lucas Rech",
            "email": "lucas.rech@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Reluem\\ContaoUIkitBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Reluem\\ContaoUIkitBundle\\ContaoManager\\Plugin"
    }
}