{
  "name": "reluem/contao-uikit",
  "type": "contao-bundle",
  "description": "A contao bundle to integrate the uikit framework.",
  "authors": [
    {
      "name": "Lucas Rech",
      "email": "reluem@icloud.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Reluem\\ContaoUIkitBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/"
    ]
  },
  "require": {
    "npm-asset/uikit": "~3.0",
    "codefog/contao-haste": "^4.20",
    "felixpfeiffer/subcolumns": "3.1.7"
  },
  "extra": {
    "contao-manager-plugin": "Reluem\\ContaoUIkitBundle\\ContaoManager\\Plugin"
  }
}
